<head>
    <link rel="stylesheet" href="style.css">
<head>
#staking, #priceTracker {
    background-color: #1e1e1e;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

#stakeAmount {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    text-align: center;
}

button {
    background-color: #ffcc00;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
